@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');

:root{

    --main-color: #00131EF7 ;
    --primary-color: #eb5805 ;
    --hover: #ffffff;
    --black:#ffffff;
    --white:#fff;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
  font-family: 'Playfair Display', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
  width: .6rem;
}

html::-webkit-scrollbar-track{
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
  background-color: var(--primary-color);
}

section{
  padding: 5rem 7%;
}

.heading{
 text-align: center;
 color:var(--primary-color);
 text-transform: capitalize;
 margin-bottom: 3rem;
 font-size: 4rem;
 margin-top: 4rem;
}

.btn{
 margin-top: 1rem;
 display: inline-block;
 background: var(--primary-color);
 color:var(--white);
 font-size: 2rem;
 cursor: pointer;
 padding:1rem 3rem;
}

.btn:hover{
  background: var(--hover);
}

/* header */

.header{
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top:0; left:0; right: 0;
  background: var(--main-color);
  z-index: 1000;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:var(--black);
  text-transform: capitalize;
}

.header .logo span {
  color: #eb5805;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:var(--black);
  text-transform: capitalize;
}

.header .navbar a:hover{
  padding-bottom: 0.5rem;
  color:var(--primary-color);
}

#menu-btn{
  font-size: 2.5rem;
  cursor: pointer;
  color:var(--black);
  display: none;
}

/* header */

 /* home */

 .home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background:url(images/Home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content{
  max-width: 60rem;
}

.home .content span{
  font-size: 3rem;
  letter-spacing: .5rem;
  padding-bottom: .5rem;
  color:var(--primary-color);
  text-transform: uppercase;
  font-weight: bold;
}

.home .content h1 {
  color:var(--black);
  font-size: 8rem; 
  line-height: 8rem; 
  font-weight: 900;
}
/* home */

/* about */

.about{
  background-image:url(../images/about-left.png);
  background-repeat:no-repeat; 
  background-position:left bottom;
  background-color: #00131EF7;
}

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .row .image{
  flex:8 9 50rem;
}

.about .row .image img{
  width: 100%;
}
.about .row .content{
  flex:1 1 51rem;
  padding:5rem;
}

.about .row .content h1{
  font-size: 5rem;
  color:var(--white);
  font-weight: bolder;
}

.about .row .content p{
  font-size: 1.6rem;
  color: #ffffff;
  padding:1rem 0;
  line-height: 1.8;
}

.about .row .content span {
  text-decoration: underline;
  font-size: 1.6rem;
  color: #ffffff;
  padding:1rem 0;
  line-height: 1.8;
}

.about .content .icons-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  margin-top: 3rem;
}

.about .content .icons-container .icons{
  flex:1 1 16rem;
  text-align: center;
  background: var(--light-bg);
  padding:3rem 2rem;
}

.about .content .icons-container .icons img{
  height: 5rem;
}

.about .content .icons-container .icons h1{
  padding-top: 1rem;
  font-size: 1.6rem;
  color:#444;
  font-weight: normal;
  text-transform: capitalize;
}

/* about */

/* services */

.services{
  background-color: var(--white);
}

.services h1 {
  color: var(--primary-color);
}

.services h3 {
  color: #000;
  font-size: 2rem;
  text-align: center;
}

.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:2rem;
}

.services .box-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.services .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.services .box-container .box:hover img {
  transform: scale(1.1);
}

.services .box-container .box .content{
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0; left:0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: var(--dark-bg);
}

.services .box-container .box .content h3{
  text-align: center;
  font-size: 3rem;
  color:var(--white);
  padding-top: 40rem;
  text-transform: capitalize;
}

.services .box-container .box:hover .content{
  display: flex;
}


/* services */

/* styles */

.styles{
  background-color: rgb(185, 80, 10);
}

.styles h3 {
  font-size: 2rem;
  text-align: center;
  color: #fff;
  margin-bottom: -20px;
}

.styles .heading {
  color: var(--main-color);
}

.styles .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.styles .box-container .box .image {
  overflow: hidden;
  width: 100%;
  text-align: center;
  margin-bottom: 1rem; /* Add margin to create spacing between the boxes */
}

.styles .box-container .box .image img {
  object-fit: cover;
  width: 100%; /* Set the width to 100% to fill the container */
  height: 65vh; /* Set a fixed height for all images */
}

.styles .box-container .box .content{
  text-align: center;
}

.styles .box-container .box .content .title{
  font-size: 2.5rem;
  color:var(--white);
  text-transform: capitalize;
}

.styles .box-container .box .content p{
  font-size: 1.6rem;
  line-height: 1.8;
  color: #000;
  padding:1rem 0;
}

/* styles */


/* pricing */

.pricing{
  background: url('images/1.jpg');
  background-attachment: fixed;
  
}


.pricing .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing .box-container .box{
  height: 500px;
  width: 300px;
  margin: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0,0,0,.9);
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  background: var(--primary-color);
}

.pricing .box-container .box::before,
.pricing .box-container .box:after{
  content: '';
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  opacity: .5;
}

.pricing .box-container .box::before{
  background: var(--light-bg);
  top: -10%; left: 80%;
}

.pricing .box-container .box::after{
  background: var(--main-color);
  bottom: -10%; right: 80%;
}

.pricing .box-container .box .title{
  margin: 30px 0;
  font-size: 26px;
  color: var(--main-color);
  text-transform: capitalize;
}

.pricing .box-container .box .price{
  height: 160px;
  width: 160px;
  color: var(--white);
  background: var(--main-color);
  padding: 57px 0 0;
  margin: 0 auto 25px;
  border-radius: 50%;
}

.pricing .box-container .box .price .currency{
  font-size: 35px;
  line-height: 35px;
  font-weight: 300;
}

.pricing .box-container .box .price .amount{
  font-size: 58px;
  line-height: 45px;
  font-weight: 700;
}

.pricing .box-container .box ul li{
  text-align: left;
  font-size: 16px;
  padding-left: 45px;
  margin: 20px auto;
  color: var(--white);
  list-style: none;
  text-transform: uppercase;
}

.pricing .box-container .box ul li i{
  color: var(--main-color);
  padding: 0 10px;
}

.pricing .box-container .box button{
  height: 40px;
  width: 140px;
  outline: none;
  border-radius: 50px;
  text-transform: capitalize;
  cursor: pointer;
  background: none;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-size: 17px;
  font-weight: bold;
  transition: .2s linear;
}

.pricing .box-container .box button:hover{
  color: var(--white);
  background: var(--main-color);
}

/* pricing */


